//out: member-login.css
#wrapper{
  width: 600px;
  background-color: #3B3B3B;
  border-radius: 10px;
  header{

    img, label, input[type="email"]{
      float: left;
      margin-right: 10px;
    }
    input[type="text"]{
      width: 150px;
      margin-top: 20px;
      margin-left: 10px;
    }
    input[type="email"]{
      margin-top: 20px;
    }
input[type="image"]{
  margin-top: 5px;
}
  }
  section{
    header, article{
      padding-left: 10px;
    }
    header{
      font-size: 25px;
      color: #FFD61A;
    }
    article{
      font-size: 12px;
    }
  }
}
