//out: styles.css

#wrapper {
    width: 420px;
    height: 540px;
    font-size: 20px;
    font-family: sans-serif;
    border-radius: 10px;
    background-color: #EEEEEE;

    p:first-child {
        padding-top: 15px;
        padding-left: 15px;
    }

    div {
        width: 400px;
        height: 120px;
        border: 1px solid #BBBBBB;
        background-color: white;
        margin-left: 9px;
        margin-bottom: 30px;

        button {
            color: white;
            display: inline-block;
            background-image: url("./images/button.png");
            border-color: #6A0B0B;
            border-top-color: #E38583;
        }

        img {
            width: 137px;
            height: 87px;
            border: 1px solid #BBBBBB;
            float: left;
            margin-left: 15px;
            margin-top: 15px;
            margin-right: 15px;
        }

        .add {
            width: 60px;
        }

        .listen {
            width: 76px;
            margin-left: 80px;
        }
    }

    p {
        padding-top: 5px;
        margin-left: 15px;
        font-size: 12px;
        width: 180px;
        display: inline-block;

        span {
            font-weight: bold;
        }
    }
}
