//out: styles.css

ul {
    list-style-type: none;
    font-size: 25px;

    ul {
        color: grey;
        display: none;
    }

    li {
        a {
            text-decoration: none;
            color: black;
        }

        &:hover {
            a {
                text-decoration: underline;
            }

            ul {
                display: block;

                li {
                    display: none;
                }

                &:hover {
                    li {
                        display: block;
                        padding-left: 20px;
                    }
                }
            }
        }
    }
}
